<html>
    <body>
<head>

  <title>SOT.FM Radio</title>
  <meta name="description" content="SOT.FM Radio">
  <meta name="author" content="">
  <link rel="icon" href="Images/audio_radio_icon_0.ico">
  <link rel="stylesheet" href="radio.css">


 
</head>


            <div class="background">
         
                <img src="Images/1.png" class="frame" alt="clock" > 
                <img src="Images/2.png" class="flower" alt="flower" >  
                <img src="Images/3.png" class="clock" alt="clock" >
                <img src="Images/4.png" class="shelf1" alt="shelf1" >
                <img src="Images/6.png" class="sheet" alt="sheet" >
                <img src="Images/5.png" class="shelf2" alt="shelf2" >
                
                
            </div>

</body>
</html>
  
      
  

